{
  "Host": {
    "Port": 8080
  },
  "User": {
    "MongoDb": "mongodb+srv://admin:7R2KdD3Nni3mnd6@cluster0.a2ttj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "Database": "ddd-example"
  },
  "BusSettings": {
    "HostAddress": "rabbitmq://127.0.0.1",
    "Username": "guest",
    "Password": "guest",
    "ClusterMembers": [
      "127.0.0.1"
    ]
  }
}